{
  "crons": [
    { "path": "/api/cron/reminders?kind=morning", "schedule": "0 0 * * *" },
    { "path": "/api/cron/reminders?kind=lunch", "schedule": "0 5 * * *" },
    { "path": "/api/cron/reminders?kind=dinner", "schedule": "0 12 * * *" },
    { "path": "/api/cron/reminders?kind=night", "schedule": "0 14 * * *" },
    { "path": "/api/cron/reminders?kind=night", "schedule": "18 15 * * *" }
  ]
}
